spring.datasource.url=jdbc:mysql://localhost:3306/schedules
spring.application.name=Schedule
spring.datasource.username=root
spring.datasource.password=tnwls!1004
server.port=8080

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true